NODE_ENV = 'production'
NEXTAUTH_SECRET = 8be770c42c83bf70a62f1597e5e3f888964b60d59d012af3b1c7575730a59be1
NEXT_PUBLIC_BASE_URL =  http://localhost:3000
NEXT_PUBLIC_NAMEAPP = NOVAVENTA2024
NEXT_PUBLIC_CELLPHONE = 573204573737
NEXT_PUBLIC_SOCKET = 10.0.24.210:3050/socket.io
NEXT_PUBLIC_BASE_API = 10.0.24.210:8080/w
NEXT_PUBLIC_API2 = 10.0.24.210:3040/sa
NEXT_PUBLIC_BASE_DB = 10.0.24.210:3013/dbn
NEXT_PUBLIC_APPID = 522e21b6-d83f-486c-ba0e-872180219095
NEXT_PUBLIC_PARTNERAPPTOKEN = sk_3cf52c6b3c5d408b742d46c6ab3845d
NEXT_PUBLIC_URL_GUPSHUP = https://api.gupshup.io/wa/api/v1/template/msg
NEXTAUTH_URL = http://localhost:3000/auth/login
TEMPLATE_SEND = https://api.gupshup.io/wa/api/v1/template/msg
